<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>only to learn from notes</title>
    <style>
       
    </style>
</head>

<body>

    <!-- <small>this</small>
    <big>this</big> -->
    <!-- <sub>this</sub>
    <sup>this</sup> -->
    <!-- <pre>
        this is an html
    </pre> -->

    <!-- <ul>
        <li>home</li>
        <li>menu</li>
        <li>informatio</li>
        <li>language</li>
        <li>help</li>
    </ul> -->
    <table>
        <thead>
            Prathamesh
        </thead>

        <th>name</th>
        <th>gender</th>
        <th>age</th>
    </table>
</body>
<script>
const sum = (a,b)=>{
    let c = a+b;
    return c;
}
console.log(sum(5,4));

</script>

</html>